<script language='javascript' src='{{$STATIC}}js/antiupload.js'></script>

                <div class="row">
                    <div class="col-sm-12">
                        <h4 class="page-title">防木马上传</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="card-box">

                            <div class="row">
							<div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
							<div style=" height:7px;"></div>

<table class="table" cellpadding="0" cellspacing="0">
    <thead class="thead-default">
	<tr>
		<th>操作</th>
		<th>禁止文件名</th>
	</tr>
	</thead>
	<tbody>
	{{foreach from=$filenames item=row}}
	<tr>
		<td><a href="javascript:antiupload_del({{$row.id}})">删除</a></td>
		<td>{{$row.filename}}</td>
	</tr>
	{{/foreach}}
	</tbody>
</table>


                          <br /><br /><div class="col-md-12">
						  <span style="font-size:16px;"><b>功能参数设置</b></span><hr /><br />
						  	<form action='?c=antiupload&a=antiuploadAdd' method='post'>
                           <fieldset>
                              <div class="form-group row">
                                 <label class="col-sm-2 form-control-label">功能开关</label>
								 <div class="col-sm-4">
				{{if $autiupload_start}} 
				                              <label class="switch">
                                 <input type="checkbox" onclick="javascript:antiupload_checkon(1)" title='开启功能' checked="checked" data-plugin="switchery" data-color="#64b0f2" data-size="small">
                                 <span></span>                              </label>
		        {{else}} 
				                              <label class="switch">
                                 <input type="checkbox" title='禁用功能' onclick="javascript:antiupload_checkon(0)" data-plugin="switchery" data-color="#64b0f2" data-size="small">
                                 <span></span>                              </label>
				{{/if}}
                                  </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group row">
                                 <label class="col-sm-2 form-control-label">禁止文件后缀名</label>
								 <div class="col-sm-4">
								 <input name='filename' class="form-control" value='php' id='filename' size="32" />
                                  </div>
								 <div class="col-sm-4">
                                    * 多个请用英文逗号分隔，例：php,asp,jsp                                 </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group row">
                                 <label class="col-sm-2 form-control-label"></label>
								 <div class="col-sm-4">
						  <input type='button' onclick='antiupload_add();' value='提交' class="btn btn-primary" />
                                  </div>
                              </div>
                           </fieldset>
						   </form>
						  
						  
						  
						  
						  
						  
						  
						  </div>



</div></div></div></div></div><br>