<script type='text/javascript'>
	jQuery(document).ready(function() {
		jQuery(".wid_left").mouseover(function() {
			jQuery(this).addClass('onMouseOver');
		});
		jQuery(".wid_left").mouseout(function() {
			jQuery(this).removeClass('onMouseOver');
		});
	});
</script>
<div class="wrapper">
    <div class="container">
       

<div class="row">
    <div class="col-xs-12">
        <div class="panel panel-danger">
            <div class="panel-body">
		<a href="?c=index&a=main" class="btn m-b-xs w-xs btn-default">面板首页</a> 
		<a href="?c=domain&a=show" class="btn m-b-xs w-xs btn-primary">域名绑定</a>  {{if $user.cdn==0}}
		<a href="{{$webftp_url}}" class="btn m-b-xs w-xs btn-info">在线文件</a>{{/if}} 
		<a href="?c=connection&a=connectionFrom" class="btn m-b-xs w-xs btn-warning">连接信息</a>
		<a href="?c=capability&a=capabilityFrom" class="btn m-b-xs w-xs btn-default">性能分析</a>
		<a href="?c=flow&a=viewFlow&t=day" class="btn m-b-xs w-xs btn-default">流量图</a></li>
		</div>
        </div>
    </div>
</div>
