      <!-- START Main section-->
      <section>
         <!-- START Page content-->
         <section class="main-content">
            <h3>数据备份
               <br><br />
              <small style="font-size:18px;"><a href="?c=index&a=main" class="label label-primary">面板首页</a>&nbsp;<a href="?c=domain&a=show" class="label label-success">域名绑定</a>&nbsp;<a href="index.php?c=index&a=webftp" class="label label-info">文件管理器</a>{{if $user.db_quota>0}}&nbsp;<a href="index.php?c=index&a=dbadmin" target="_blank" class="label label-purple">数据库管理</a>{{/if}}
			   </small>          </h3>
			
            <!-- START row-->
            <div class="row">
               <div class="col-md-12">
                     <!-- START panel-->
                     <div action="" class="panel panel-default">
                        <div class="panel-heading">
                           <div class="panel-title">数据备份</div>
                        </div>
                        <div class="panel-body">
						<br />
						<form name='bakupweb' action="?c=shell&a=bakupweb" method="post" class="form-horizontal" target='_blank'>
                           <legend>网站文件备份</legend>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">设置备份文件密码</label>
                                 <div class="col-sm-4">
                                    <input type="text" name='password' placeholder="不设置密码可留空" class="form-control">
                                 </div>                                 
								 <div class="col-sm-2">
                                    * 备份文件存放在backup目录                                 </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label"></label>
                                 <div class="col-sm-4">
                                    <input type='submit' value='备份' class="btn btn-primary" />                               </div>
                              </div>
                           </fieldset>
						   </form>
						   
                         {{if $user.db_quota>0 && $user.db_type!='sqlsrv'}}
                   <form name='mysqlout' action="?c=shell&a=mysqldumpout" class="form-horizontal" method="post" target='_blank'>
                           <legend>数据库备份</legend>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">您的数据库密码</label>
                                 <div class="col-sm-4">
                                    <input type='password' name='passwd' required="required" class="form-control">
                                 </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label"></label>
                                 <div class="col-sm-4">
                                    <input type='submit' value='备份' class="btn btn-primary" />                               </div>
                              </div>
                           </fieldset>
						  </form> 
					
					<form name='remotemysqldumpin' action="?c=shell&a=remotemysqldumpin" method="post" class="form-horizontal" target='_blank'>	  
                           <legend>远程数据库导入</legend>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">远程数据库IP</label>
                                 <div class="col-sm-4">
								 <input type='text' name='rehost' id='rehost' size='16' required="required" class="form-control" />
                                 </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">远程数据库用户名</label>
                                 <div class="col-sm-4">
								 <input type='text' name='reuser' id='reuser' size='16' required="required" class="form-control" />
                                 </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">远程数据库密码</label>
                                 <div class="col-sm-4">
								 <input type='password' name='repasswd' id='repasswd' size='16' required="required" class="form-control" />
                                 </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">远程数据库名</label>
                                 <div class="col-sm-4">
								 <input type='text' name='redate' id='redate' size='16' required="required" class="form-control" />
                                 </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">本地数据库密码</label>
                                 <div class="col-sm-4">
								 <input type='password' name='passwd' id='passwd' size='16' required="required" class="form-control" />
                                 </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label"></label>
                                 <div class="col-sm-4">
								 <input type='submit' value='导入' class="btn btn-primary" />
                                 </div>
                              </div>
                           </fieldset>
						  </form> 

						   {{/if}}
                        </div>
                     </div>
                     <!-- END panel-->
               </div>
            </div>
            <!-- END row-->
         </section>
         <!-- END Page content-->
	  </section>
      <!-- END Main section-->
   </section>
   <!-- END Main wrapper-->
