
<script language='javascript' src='{{$PSTATIC}}/style/common.js'></script>
<script type='text/javascript'>
var cwd = '{{$cwd}}';
var dflog = null;
var left = null;
</script>
<script language='javascript' src='{{$STATIC}}/webftp/utils.js'></script>



<div class="main webftp">
 <div>
       <ul class="breadcrumb bg-white b-a">
          <li><a href='?c=webftp&a=cd&file=%2f'><i class="fa fa-home"></i>&nbsp;&nbsp;当前目录 / 根目录</a></li>
		  {{foreach from=$cwds item=row}}
		{{append var='dir' value=$row}}
		{{append var='dir' value='/'}}
          <li><a href='?c=webftp&a=cd&file=%2f{{urlencode(implode($dir))}}'>{{$row}}</a></li>
          {{/foreach}}
        </ul>
      </div>
<div class="panel panel-default" style="padding:10px">
<div class="table-responsive">
<div id="fileblock">
	<table border="0" cellpadding="5" width='100%' cellspacing="0" class="table table-striped b-t b-light">
	<thead>
		<tr><th colspan='6'>
		<!--<a href='javascript:selectAll()'>全选</a> --> 
        <a	href='javascript:refresh()' class="btn m-b-xs w-xs btn-default btn-rounded">刷新</a>
        <a	href='javascript:reversSelectAll()' class="btn m-b-xs w-xs btn-primary btn-rounded">反选</a>
       <a	href='javascript:mkdir()'class="btn m-b-xs w-xs btn-success btn-rounded">新建目录</a>
        <a href='javascript:upload()' class="btn m-b-xs w-xs btn-info btn-rounded">上传文件</a>
        <a href='javascript:rmall()' class="btn m-b-xs w-xs btn-warning btn-rounded">删除</a>
        <a href='javascript:cutall()'class="btn m-b-xs w-xs btn-danger btn-rounded">剪切</a>
        <a href='javascript:copyall()'class="btn m-b-xs w-xs btn-dark btn-rounded">复制</a>
		<a href='?c=webftp&a=parse' class="btn m-b-xs w-xs btn-primary btn-rounded">粘贴</a>
        <a href='javascript:compress("{{basename($cwd)}}")' class="btn m-b-xs w-xs btn-success btn-rounded">压缩</a>
        <a	href='javascript:readonly(1)' class="btn m-b-xs w-xs btn-info btn-rounded">只读</a>
        <a	href='javascript:readonly(0)'class="btn m-b-xs w-xs btn-warning btn-rounded">可写</button>
        <a	href='javascript:addwget("{{$wgetdir}}")'class="btn m-b-xs w-xs btn-danger btn-rounded">远程下载</a>
    </th></tr>
		<tr>
			<th colspan='6'>
			<a href="?c=webftp&a=cd&file=.." class="btn m-b-xs btn-sm btn-default btn-addon"><i class="fa fa-level-up"></i> 上级目录</a>
			</h1></th>
		</tr>
	</thead>
	<tbody>
{{foreach from=$files item=file}} {{$tr=$tr+1}}
		<tr id='tr{{$tr}}' onMouseOver="setbgcolor('tr{{$tr}}','#fff')" onMouseOut="setbgcolor('tr{{$tr}}','#eee')">

			<td >
				<input name='files[]' type='checkbox' value='{{$cwd}}/{{$file.filename}}'>
				<img src='{{$STATIC}}/webftp/icon_{{$file.type}}.png' border='0' /> <a href="javascript:getfile('{{$cwd}}/{{$file.filename}}',{{$file.dir}})">{{$file.filename}}</a>
				{{if $file.type=='zip'}} 
				<a href="javascript:decompress('{{$cwd}}/{{$file.filename}}')">解压</a>
				{{/if}}
				{{if substr($file.filename,-7)=='.sql.7z' || substr($file.filename,-4)=='.sql'}} 
				<a href="javascript:mysqldumpin('{{$cwd}}/{{$file.filename}}')">导入</a>
				{{/if}}
				{{if substr($file.filename,-7)=='.web.7z'}} 
				<a href="javascript:restoreweb('{{$cwd}}/{{$file.filename}}')">恢复</a>
				{{/if}}
			</td>
			<td >
				{{if !$file.writable}}
				<img src='{{$STATIC}}/webftp/ro.png' title="只读" border='0' />
				{{else}}
				<img src='{{$STATIC}}/webftp/write.png' title="可写" border='0' /> 
				{{/if}}
			</td>
			<td >
				[<a	href="javascript:file_access('{{$cwd}}/{{$file.filename}}',{{$file.dir}},'{{$file.propty}}')">属性</a>]
				{{if $file.propty=='deny'}}
				<img src='{{$STATIC}}/webftp/lock.gif' title="锁定" border='0' />
				{{/if}}
				{{if $file.propty=='static'}}
				<img src='{{$STATIC}}/webftp/static.gif' title="静态" border='0' />
				{{/if}}
				{{if substr($file.propty,0,5)=='auth:'}} 
				<img src='{{$STATIC}}/webftp/httpauth.png' title="http认证" alt="http认证"
				border='0' /> 
				{{/if}}
				{{if substr($file.propty,0,3)=='ip:'}}
				<img src='{{$STATIC}}/webftp/ipdeny.png' title="ip限制" alt="ip限制" border='0' />
				{{/if}}
			</td>
			<td >
				[<a href="javascript:rmfile('{{$cwd}}/{{$file.filename}}')">删除</a>]
				[<a href="javascript:rename('{{$cwd}}/{{$file.filename}}')">改名</a>]
				{{if !$file.dir}} 
				[<a	href="javascript:editfrom('{{$cwd}}/{{$file.filename}}')">编辑</a>]
				{{/if}}
			</td>
			<td >
			{{if $file.dir}}
			 	&lt;DIR&gt; 
			{{else}} 
				{{if $file.info[7]>1048576}}
					{{number_format($file.info[7]/1048576, 2,'.', '')}}MB
				{{elseif $file.info[7]>1024}}
					{{number_format($file.info[7]/1024, 2, '.', '')}}KB 
				{{else}}
					{{$file.info[7]}} 
				{{/if}} 
			{{/if}}
			</td>
			<td >
			{{if $file.dir}}
				-
			{{else}}
				{{date("Y-m-d H:i:s",$file.info[9])}}
			{{/if}}
			</td>
		</tr>
		{{/foreach}}
	</tbody></table>
</div>
</div>

<script language='javascript'>
	//var w = window.screen.width;
	//var h = window.screen.height;
	//var w = document.body.clientWidth;
	//var h =  document.body.clientHeight;
	//xxkf_JSFX_FloatTopDiv($("panel"), -5, 40);
	//$('panel').style.display = '';
</script>
