<style>
.form-horizontal .remark {
  padding-top: 0.375rem;
}
</style>
<div class="row">
                    <div class="col-sm-12">
                        <h4 class="page-title">切换PHP版本</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="card-box">

                            <div class="row">
							<div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
							<div style=" height:12px;"></div>
<div class="col-lg-12 col-sm-12 col-xs-12 col-md-12 col-xl-12">
                           <fieldset>
                              <div class="form-group row">
                                 <label class="col-md-2 col-xs-4 form-control-label">当前版本</label>
                                 <div class="col-md-8 col-xs-8 phpver">
								 {{$version}}
                                 </div>
                              </div>
                           </fieldset>
						   <fieldset>
						   <form action="?c=index&a=phpset&op=change" method="POST" onsubmit="return change_version()">
                              <div class="form-group row">
                                 <label class="col-md-2 col-xs-4 form-control-label">切换版本</label>
                                 <div class="col-md-4 col-xs-6">
								 <select name="v" id="v" class="form-control">
			{{foreach from=$versions key=key item=row}}
			<option value="{{$key}}" {{if $version==$row}}selected{{/if}}>{{$row}}</option>
			{{/foreach}}
			</select></div>
								<div class="col-md-4 col-xs-4"><input value="确定" type="submit" class="btn btn-primary"></div>
                              </div>
							 </form>
                           </fieldset>
						   <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                               <font color="#777">提示：切换版本之后下方自定义的PHP环境设置会重置</font>
                            </div>
						 </div>
                       </div>
</div></div></div></div></div>

                <div class="row">
                    <div class="col-sm-12">
                        <h4 class="page-title">{{$version}} 环境设置</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="card-box">

                            <div class="row">
							<div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
							<div style=" height:12px;"></div>
<div class="col-lg-12 col-sm-12 col-xs-12 col-md-12 col-xl-12">
                        <form action="?c=phpset&a=edit" method="POST" onsubmit="return edit_submit()" id="form-store" class="form-horizontal">
						<div class="row">
							<div class="col-md-4 col-md-offset-2"><h4><font color="#eb7520">【PHP扩展开关】</font></h4></div>
						</div>
						{{foreach from=$extlist key=key item=row}}
						<fieldset>
                           <div class="form-group row">
                              <label class="col-md-2 form-control-label">{{$row.name}}</label>
                              <div class="col-md-4">
                                <div class="radio radio-inline"><input id='ext_{{$key}}_off' name='ext[{{$key}}]' type='radio' value='0' {{if $row.value==0}}checked{{/if}}/><label for='ext_{{$key}}_off'>关闭</label></div>
								<div class="radio radio-success radio-inline"><input id='ext_{{$key}}_on' name='ext[{{$key}}]' type='radio' value='1' {{if $row.value==1}}checked{{/if}}/><label for='ext_{{$key}}_on'>开启</label></div>
                              </div>
							  <div class="col-md-4 remark">
								<font color="#777">{{$row.description}}</font>
							  </div>
                           </div>
						</fieldset>
						{{/foreach}}
						<div class="row">
							<div class="col-sm-4 col-sm-offset-2"><h4><font color="#eb7520">【PHP参数设置】</font></h4></div>
						</div>
						{{foreach from=$configlist key=key item=row}}
						<fieldset>
                           <div class="form-group row">
                              <label class="col-md-2 form-control-label">{{$key}}</label>
                              <div class="col-md-4">
                                {{if $row.type=='switch'}}
								<div class="radio radio-inline"><input id='config_{{$key}}_off' name='config[{{$key}}]' type='radio' value='0' {{if $row.value==0}}checked{{/if}}/><label for="config_{{$key}}_off">关闭</label></div>
								<div class="radio radio-success radio-inline"><input id='config_{{$key}}_on' name='config[{{$key}}]' type='radio' value='1' {{if $row.value==1}}checked{{/if}}/><label for="config_{{$key}}_on">开启</label></div>
								{{elseif $row.type=='number'}}
								<input name="config[{{$key}}]" type='number' class="form-control" value="{{$row.value}}" {{if $row.maxlimit>0}}max="{{$row.maxlimit}}"{{/if}} {{if $row.minlimit>0}}min="{{$row.minlimit}}"{{/if}}>
								{{elseif $row.type=='number-M'}}
								<div class="input-group"><input name="config[{{$key}}]" type='number' class="form-control" value="{{$row.value}}" {{if $row.maxlimit>0}}max="{{$row.maxlimit}}"{{/if}} {{if $row.minlimit>0}}min="{{$row.minlimit}}"{{/if}}><span class="input-group-addon">M</span></div>
								{{else}}
								不支持的参数设置
								{{/if}}
                              </div>
							  <div class="col-md-4 remark">
								<font color="#777">{{$row.description}}</font>
							  </div>
                           </div>
						</fieldset>
						{{/foreach}}
						<fieldset>
                              <div class="form-group row">
                                 <label class="col-md-2 form-control-label"></label>
								 <div class="col-md-6">
						  <input type="submit" value="提交" class="btn btn-primary">&nbsp;&nbsp;
						  <input type="button" value="重置" onclick="reset_ini()" class="btn btn-default">
                                  </div>
                              </div>
                        </fieldset>
						<fieldset>
						   <div class="form-group row">
						   <div class="col-md-8 col-sm-offset-2">
			<li>提交设置后会自动重启网站进程。</li>
			<li>部分PHP扩展之间会产生冲突，请按需开启，如果都开启网站可能会出现504错误。</li>
						   </div>
						   </div>
						</fieldset>
						</form>
                       </div>
</div></div></div></div></div>

<script language="javascript">
function change_version()
{
	var v = $("#v").val();
	if(v=="")return;
	$.post( "?c=phpset&a=change", {v:v}, 
        function(data){ alert(data); window.location.reload();}
    );
	return false;
}
function edit_submit(){
	$.post( "?c=phpset&a=edit", $("#form-store").serialize(), function(msg){
		alert(msg);
		if (msg == "修改成功") {
			window.location.reload();
		}
	});
	return false;
}
function reset_ini()
{
	if (!confirm("确定重置PHP环境设置吗?"))return;
	$.get('?c=phpset&a=reset', function(msg){
		if (msg != "重置成功") {
			return alert(msg);
		}
		window.location.reload();
	});
}
</script>