<script language='javascript' src='{{$STATIC}}js/indexfile.js'></script>
<script language='javascript'></script>
      <!-- START Main section-->
      <section>
         <!-- START Page content-->
         <section class="main-content">
            <h3>默认首页设置
               <br><br />
              <small style="font-size:18px;"><a href="?c=index&a=main" class="label label-primary">面板首页</a>&nbsp;<a href="?c=domain&a=show" class="label label-success">域名绑定</a>&nbsp;<a href="index.php?c=index&a=webftp" class="label label-info">文件管理器</a>{{if $user.db_quota>0}}&nbsp;<a href="index.php?c=index&a=dbadmin" target="_blank" class="label label-purple">数据库管理</a>{{/if}}
			   </small>          </h3>
			
			<div class="row">
               <!-- START dashboard main content-->
               <div class="col-md-12">

                  <!-- START panel-->
                  <div class="panel panel-default">
                     <div class="panel-heading">默认首页文件名</div>
                     <div class="panel-body">
                        <div class="table-responsive">
<table class="table" cellpadding="0" cellspacing="0">
    <thead>
	<tr>
		<th>操作</th>
		<th>文件名</th>
		<th>顺序</th>
	</tr>
	</thead>
	<tbody>
	{{foreach from=$in item=row}}
	<tr>
		<td><a href="javascript:indexfile_del('{{$row.name}}')">删除</a></td>
		<td>{{$row.name}}</td>
		<td>{{$row.value}}</td>
	</tr>
	{{/foreach}}
	</tbody>
</table>
	</div>
					 <br /><br /><br />
                          <div class="col-md-12">
						  
<form action='?c=indexfile&a=indexfileAdd' method='post' name='from' class="form-horizontal">
							<legend>功能参数设置</legend>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">文件名</label>
								 <div class="col-sm-4">
						  <input name="file" size='16' placeholder="例：default.php" id='file' class="form-control" />
                                  </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">先后顺序</label>
								 <div class="col-sm-4">
						  <input name='id' placeholder="例：100" id='id' class="form-control" />
                                  </div>
								 <div class="col-sm-4 remark">
                                    * 注：数字小优先                                 </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label"></label>
								 <div class="col-sm-4">
                            <input type='button' value='提交' onclick='indexfile_add();' class="btn btn-primary" />
                                  </div>
                              </div>
                           </fieldset>
						   </form>
						   </div>
                     </div>
                  </div>
                  <!-- END panel-->

			   </div>
               <!-- END dashboard sidebar-->
            </div>
         </section>
         <!-- END Page content-->
	  </section>
      <!-- END Main section-->
   </section>
   <!-- END Main wrapper-->


<script language='javascript'>
	from.file.focus();
</script>