      <!-- START Main section-->
      <section>
         <!-- START Page content-->
         <section class="main-content">
            <h3>链接信息
               <br><br />
              <small style="font-size:18px;"><a href="?c=index&a=main" class="label label-primary">面板首页</a>&nbsp;<a href="?c=domain&a=show" class="label label-success">域名绑定</a>&nbsp;<a href="index.php?c=index&a=webftp" class="label label-info">文件管理器</a>{{if $user.db_quota>0}}&nbsp;<a href="index.php?c=index&a=dbadmin" target="_blank" class="label label-purple">数据库管理</a>{{/if}}
			   </small>          </h3>
			
			<div class="row">
               <!-- START dashboard main content-->
               <div class="col-md-12">
			   
                  <!-- START panel-->
                  <div class="panel panel-default">

                     <div class="panel-heading">当前连接信息</div>
                     <div class="panel-body">
                        <div class="table-responsive">
						
 <div id='rq' class='connect'>Loading...</div>
 
 	</div>
                     </div>
                  </div>
                  <!-- END panel-->
			   </div>
               <!-- END dashboard sidebar-->
            </div>
         </section>
         <!-- END Page content-->
	  </section>
      <!-- END Main section-->
   </section>
   <!-- END Main wrapper-->


<script language='javascript' src='{{$STATIC}}js/connection.js'></script>
<script language='javascript'>
	{{$con}};
	sortrq(2);
</script>
