<script language='javascript' src='{{$STATIC}}js/domain.js?v=3'></script>
      <!-- START Main section-->
      <section>
         <!-- START Page content-->
         <section class="main-content">
            <h3>绑定域名
               <br><br />
              <small style="font-size:18px;"><a href="?c=index&a=main" class="label label-primary">面板首页</a>&nbsp;<a href="?c=domain&a=show" class="label label-success">域名绑定</a>&nbsp;<a href="index.php?c=index&a=webftp" class="label label-info">文件管理器</a>{{if $user.db_quota>0}}&nbsp;<a href="index.php?c=index&a=dbadmin" target="_blank" class="label label-purple">数据库管理</a>{{/if}}
			   </small>          </h3>
			
			<div class="row">
               <!-- START dashboard main content-->
               <div class="col-md-12">

                  <!-- START panel-->
                  <div class="panel panel-default">
                     <div class="panel-heading">域名绑定</div>
                     <div class="panel-body">
                        <!-- START table-responsive-->
                        <div class="table-responsive">
                           <table class="table">
                              <thead>
                                 <tr>
                                    <th>操作</th>
                                    <th>域名</th>
                                    <th>{{if $user.cdn}}源站IP{{else}}目录{{/if}}</th>
                                 </tr>
                              </thead>
                              <tbody>
							  {{foreach from=$list item=row}}
                                 <tr id='{{$row.id}}t'>
                                    <td><a href="javascript:domain_del('{{$row.name}}',{{$row.id}})">删除</a>{{if $user.cdn && $ssl}}&nbsp;<a href="?c=ssl&a=domainSslForm&domain={{$row.name}}">SSL证书</a>{{/if}}</td>
                                    <td>{{if $row.ssl}}<i style="color:#82af6f;vertical-align: -.125em;" title="域名成功设置SSL证书"><svg viewBox="64 64 896 896" fill="currentColor" width="1em" height="1em" data-icon="lock" aria-hidden="true"><path d="M832 464h-68V240c0-70.7-57.3-128-128-128H388c-70.7 0-128 57.3-128 128v224h-68c-17.7 0-32 14.3-32 32v384c0 17.7 14.3 32 32 32h640c17.7 0 32-14.3 32-32V496c0-17.7-14.3-32-32-32zM332 240c0-30.9 25.1-56 56-56h248c30.9 0 56 25.1 56 56v224H332V240zm460 600H232V536h560v304zM484 701v53c0 4.4 3.6 8 8 8h40c4.4 0 8-3.6 8-8v-53a48.01 48.01 0 1 0-56 0z"></path></svg></i>&nbsp;{{/if}}<a href='http://{{$row.name}}' target='_blank' rel='noopener noreferrer'>{{$row.name}}</a></td>
                                    <td>{{$row.value}}{{if $row.proto}}&nbsp;({{$row.proto}}){{/if}}&nbsp;[<a href="javascript:domain_edit('{{$row.name}}')">修改</a>]</td>
                                 </tr>
								 {{/foreach}}
                              </tbody>
                           </table>
                        </div>
                        <!-- END table-responsive-->
						<br /><br />
                              <p>&nbsp; &nbsp;<i class="fa fa-info-circle text-primary"></i>&nbsp; &nbsp;增加域名绑定，在添加绑定之前请先解析域名：<font color='red'>{{$domain_note}}</font></p><br />
	                        <form name='nodeform' action="javascript:domain_add();" method="post" class="form-horizontal">
                           <div class="form-group">
                              <label class="col-lg-2 control-label">域名</label>
                              <div class="col-lg-4">
                                 <input type='text' name='domain' id='domain' value="{{$domain.domain}}" class="form-control">
                              </div>
                           </div>
						   {{if $subdir_flag}}
                           <div class="form-group">
                              <label class="col-lg-2 control-label">{{if $user.cdn}}源站IP{{else}}目录{{/if}}</label>
                              <div class="col-lg-4">
                                 <input type='text' name='subdir' id='subdir' value="{{$default_subdir}}" class="form-control">
                              </div>
                           </div>
						   {{if $user.cdn}}
						   <div class="form-group">
                              <label class="col-lg-2 control-label">回源协议</label>
                              <div class="col-lg-4">
                                 <select name="proto" id="proto" onchange="if(this.value=='https'||this.value=='follow')alert('选择此项必须先在源站配置好SSL证书')" class="form-control">
									<option value="http">http</option>
									<option value="https">https</option>
									<option value="follow">协议跟随</option>
									{{if getRole('admin')}}<option value="tcp">tcp</option>{{/if}}
								</select>
                              </div>
                           </div>{{/if}}
						   {{/if}}
                           <div class="form-group">
                              <div class="col-lg-offset-2 col-lg-10">
				<input type="button" id='button' class="btn btn-primary" onclick='domain_add();' value="确定" />
				<input type="button" id='button_import' class="btn btn-default" onclick='piao_domain_import();' value="批量增加" />
				<input type="button" id='button_cancel' class="btn btn-danger" style="display:none" onclick='cancel_edit();' value="取消编辑" />
                              </div>
                           </div>
	</form>
                     </div>
                  </div>
				  <br />
			   {{if $user.cdn==0}}
			   <p><div class="label label-info">帮助文档</div> &nbsp; <a href="" data-toggle="modal" data-target="#myModal">如何绑定域名？</a></p>
			   <p><div class="label label-info">帮助文档</div> &nbsp; <a href="" data-toggle="modal" data-target="#ejym">二级域名如何绑定子目录？</a></p>{{/if}}
			   <p><div class="label label-purple">外链教程</div> &nbsp; 各大域名商解析图文教程：    <a href="https://help.aliyun.com/document_detail/106564.html" target="_blank" rel="noopener noreferrer">阿里云DNS</a> &nbsp; <a href="https://docs.dnspod.cn/dns/help-start/" target="_blank" rel="noopener noreferrer"> DNSPOD</a>  &nbsp; <a href="https://www.west.cn/faq/list.asp?unid=423" target="_blank" rel="noopener noreferrer">西部数码</a>  &nbsp; <a href="https://www.zzidc.com/document/productdetail?sid=10&id=130&cid=16" target="_blank" rel="noopener noreferrer">景安</a></p>
			   <p><div class="label label-warning">域名工具</div> &nbsp; <a href="https://defense.yunaq.com/tools/dnstranscoding/" target="_blank" rel="noopener noreferrer">中文域名转码</a> &nbsp; <a href="https://ping.chinaz.com/" target="_blank" rel="noopener noreferrer">域名PING检测</a> &nbsp; <a href="https://www.boce.com/hijack" target="_blank" rel="noopener noreferrer">域名劫持检测</a></p>
                  <!-- END panel-->
				</div>
			   </div>
               <!-- END dashboard sidebar-->
            </div>
         </section>
         <!-- END Page content-->
	  </section>
      <!-- END Main section-->
   </section>
   <!-- END Main wrapper-->

   <div id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
               <h4 id="myModalLabel" class="modal-title">如何绑定域名</h4>
            </div>
            <div class="modal-body">
		    <p>在 “域名” 框填上您要绑定的域名，如：xxx.com，“目录” 框内填目录名，如：wwwroot (wwwroot为默认主目录)</p>
			<br />
			<p>如下图所示：</p>
			<p><img src="{{$STATIC}}style/2014host/img/ymbd.jpg" class="img-thumbnail"></p>
			</div>
            <div class="modal-footer">
               <button type="button" data-dismiss="modal" class="btn btn-default">关闭</button>
            </div>
         </div>
      </div>
   </div>

   <div id="ejym" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
               <h4 id="myModalLabel" class="modal-title">二级域名如何绑定子目录</h4>
            </div>
            <div class="modal-body">
		    <p>例：将bbs.xxx.com绑定到主目录的bbs文件夹下，需要进入wwwroot文件夹，新建bbs目录，然后返回本页，在 “域名” 框内填：bbs.xxx.com， “目录” 框内填：wwwroot/bbs 即可完成绑定。</p>
			<br />
			<p>如下图所示：</p>
			<p><img src="{{$STATIC}}style/2014host/img/ejym.jpg" class="img-thumbnail"></p>
			</div>
            <div class="modal-footer">
               <button type="button" data-dismiss="modal" class="btn btn-default">关闭</button>
            </div>
         </div>
      </div>
   </div>

<script>
	nodeform.domain.focus();
</script>