<script language='javascript' src='{{$STATIC}}js/banip.js?v=2'></script>
      <!-- START Main section-->
      <section>
         <!-- START Page content-->
         <section class="main-content">
            <h3>黑名单设置
               <br><br />
              <small style="font-size:18px;"><a href="?c=index&a=main" class="label label-primary">面板首页</a>&nbsp;<a href="?c=domain&a=show" class="label label-success">域名绑定</a>&nbsp;<a href="index.php?c=index&a=webftp" class="label label-info">文件管理器</a>{{if $user.db_quota>0}}&nbsp;<a href="index.php?c=index&a=dbadmin" target="_blank" class="label label-purple">数据库管理</a>{{/if}}
			   </small>          </h3>
			
			<div class="row">
               <!-- START dashboard main content-->
               <div class="col-md-12">
                  <!-- START panel-->
                  <div class="panel panel-default">
                     <div class="panel-heading">IP黑名单</div>
                     <div class="panel-body">
                        <div class="table-responsive">
<table class="table" cellpadding="0" cellspacing="0">
	<thead>
		<tr>
			<th>操作&nbsp;[<a href="javascript:banip_del_all()">清空</a>]</th>
			<th>禁止IP</th>
			<th>禁止时间</th>
		</tr>
	</thead>
	<tbody>
	{{foreach from=$ips item=row}}
	<tr>
		<td ><a href="javascript:banip_del({{$row.id}})">删除</a></td>
		<td>{{$row.ip}}</td>
		<td>{{if $row.expire==0}}永久{{else}}{{ceil(($row.expire-time())/60)}}{{/if}}</td>
	</tr>
	{{/foreach}}
	</tbody>
</table>
	</div>
					 <br /><br /><br />
                          <div class="col-md-12">
						  	<form action='?c=banip&a=addBanip' method='post' class="form-horizontal">
							<legend>功能参数设置</legend>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">功能开关</label>
								 <div class="col-sm-4">
				{{if $banip==0}} 
				                              <label class="switch">
				<input type="checkbox" onclick="javascript:banip_checkon(1)" title='开启功能'>
                                 <span></span>                              </label>
		        {{else}} 
				                              <label class="switch">
				<input type="checkbox" onclick="javascript:banip_checkon(2)" title='关闭功能' checked="checked">
                                 <span></span>                              </label>
				{{/if}}
                                  </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">禁止IP/IP段</label>
								 <div class="col-sm-4">
                                    <input name='ip' id='ip' size="15" class="form-control" placeholder=""/>             </div>
								 <div class="col-sm-4 remark">
                                    * 禁止单个IP：192.168.0.1&nbsp;&nbsp;&nbsp;禁止IP段：192.168.0.1/24                                 </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label"></label>
								 <div class="col-sm-4">
                                    <input type='button' onclick='banip_add();' value='增加' class="btn btn-primary" />             </div>
                              </div>
                           </fieldset>
						   </div>
						   </form>
						   </div>
                     </div>
					 <div class="panel panel-default">
                     <div class="panel-heading">URL黑名单</div>
                     <div class="panel-body">
                        <div class="table-responsive">
<table class="table" cellpadding="0" cellspacing="0">
	<thead>
		<tr>
			<th>操作&nbsp;[<a href="javascript:banurl_del_all()">清空</a>]</th>
			<th>请求方法</th>
			<th>禁止URL</th>
		</tr>
	</thead>
	<tbody>
	{{foreach from=$urls item=row}}
	<tr>
		<td ><a href="javascript:banurl_del({{$row.id}})">删除</a></td>
		<td>{{$row.meth}}</td>
		<td>{{$row.url}}</td>
	</tr>
	{{/foreach}}
	</tbody>
</table>
	</div>
					 <br /><br /><br />
                          <div class="col-md-12">
						  	<form action='?c=banip&a=addBanip' method='post' class="form-horizontal">
							<legend>功能参数设置</legend>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">功能开关</label>
								 <div class="col-sm-4">
				{{if $banurl==0}} 
				                              <label class="switch">
				<input type="checkbox" onclick="javascript:banurl_checkon(1)" title='开启功能'>
                                 <span></span>                              </label>
		        {{else}} 
				                              <label class="switch">
				<input type="checkbox" onclick="javascript:banurl_checkon(2)" title='关闭功能' checked="checked">
                                 <span></span>                              </label>
				{{/if}}
                                  </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">URL</label>
								 <div class="col-sm-4">
                                    <input name='url' id='url' class="form-control" placeholder=""/></div>
                              </div>
                           </fieldset>
						   <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">方法</label>
								 <div class="col-sm-4">
                                    <select name='meth' id='meth' class="form-control">
					<option value="">全部</option>
					<option value="GET">GET</option>
					<option value="POST">POST</option>
					<option value="PUT">PUT</option>
					<option value="DELETE">DELETE</option>
					<option value="!GET">!GET</option>
					<option value="!POST">!POST</option>
					<option value="!PUT">!PUT</option>
					<option value="!DELETE">!DELETE</option>
			    </select></div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label"></label>
								 <div class="col-sm-4">
                                    <input type='button' onclick='banurl_add();' value='增加' class="btn btn-primary" />             </div>
                              </div>
                           </fieldset>
						   </div>
						   </form>
						   </div>
                     </div>
                  </div>
                  </div>
                  <!-- END panel-->

			   </div>
               <!-- END dashboard sidebar-->
            </div>
         </section>
         <!-- END Page content-->
	  </section>
      <!-- END Main section-->
   </section>
   <!-- END Main wrapper-->

