      <!-- START Main section-->
      <section>
         <!-- START Page content-->
         <section class="main-content">
            <h3>单域名SSL证书设置
               <br><br />
              <small style="font-size:18px;"><a href="?c=index&a=main" class="label label-primary">面板首页</a>&nbsp;<a href="?c=domain&a=show" class="label label-success">域名绑定</a>&nbsp;<a href="index.php?c=index&a=webftp" class="label label-info">文件管理器</a>{{if $user.db_quota>0}}&nbsp;<a href="index.php?c=index&a=dbadmin" target="_blank" class="label label-purple">数据库管理</a>{{/if}}
			   </small>          </h3>
			
            <!-- START row-->
            <div class="row">
               <div class="col-md-12">
                     <!-- START panel-->
                     <div action="" class="panel panel-default">
                        <div class="panel-heading">
                           <div class="panel-title">单域名SSL证书设置&nbsp;  &nbsp;&nbsp;&nbsp; &nbsp;{{if $ssl==1}}<div class="label label-success">证书状态：成功</div>{{else}}<div class="label label-danger">证书状态：失败</div>{{/if}}</div>
                        </div>
                        <div class="panel-body">
						<div class="row"><div class="col-sm-12">
<strong>此处是域名<font color="red">{{$domain}}</font>的SSL证书设置</strong>
                         </div></div>
						 <br />
                   <form action='?c=ssl&a=domainSsl' method='post' class="form-horizontal"><input type="hidden" name="domain" id="domain" value="{{$domain}}">
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">ssl证书内容</label>
                                 <div class="col-sm-4">
								 <textarea name='certificate' cols=80 rows=8 class="form-control">{{$certificate}}</textarea>
                                 </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">ssl证书密钥内容</label>
                                 <div class="col-sm-4">
								 <textarea name='certificate_key' cols=80 rows=8 class="form-control">{{$certificate_key}}</textarea>
                                 </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label"></label>
                                 <div class="col-sm-4">
                                    <input type='submit' value='提交' class="btn btn-primary">                               </div>
                              </div>
                           </fieldset>
				{{if $ssl==1||$ssl_rewrite==1}}
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">HTTP跳转HTTPS</label>
								 <div class="col-sm-4">
				{{if $ssl_rewrite==0}}
				                              <label class="switch">
                                 <input type="checkbox" onclick="javascript:ssl_checkon(1)" title='开启'>
                                 <span></span>                              </label>
		        {{else}} 
				                              <label class="switch">
                                 <input type="checkbox" title='关闭' onclick="javascript:ssl_checkon(2)" checked="checked">
                                 <span></span>                              </label>
				{{/if}}
                                  </div>
                              </div>
                           </fieldset>
				{{/if}}
				{{if $ssl==1||$http2==1}}
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">开启HTTP2</label>
								 <div class="col-sm-4">
				{{if $http2==0}}
				                              <label class="switch">
                                 <input type="checkbox" onclick="javascript:http2_checkon(1)" title='开启'>
                                 <span></span>                              </label>
		        {{else}} 
				                              <label class="switch">
                                 <input type="checkbox" title='关闭' onclick="javascript:http2_checkon(0)" checked="checked">
                                 <span></span>                              </label>
				{{/if}}
                                  </div>
                              </div>
                           </fieldset>
				{{/if}}
						  </form> 
					

                        </div>
                     </div>
					 <p><div class="label label-info">帮助文档</div> &nbsp; <a href="" data-toggle="modal" data-target="#myModal">如何配置SSL证书？</a></p>
                     <!-- END panel-->
               </div>
            </div>
            <!-- END row-->
         </section>
         <!-- END Page content-->
	  </section>
      <!-- END Main section-->
   </section>
   <!-- END Main wrapper-->
   
   <div id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
               <h4 id="myModalLabel" class="modal-title">如何配置SSL证书？</h4>
            </div>
            <div class="modal-body">
		    <p>免费SSL证书推荐到 <a href="https://console.cloud.tencent.com/ssl" target="_blank" rel="noopener noreferrer">腾讯云</a> 或 <a href="https://yundun.console.aliyun.com/?p=cas#/certExtend/free" target="_blank" rel="noopener noreferrer">阿里云</a> 申请，是1年有效期；免费泛域名SSL证书推荐到 <a href="https://letsencrypt.osfipin.com/" target="_blank" rel="noopener noreferrer">Let's Encrypt</a> 申请，是3个月有效期。</p>
			<p>申请证书成功后，选择下载<b>Nginx</b>类型的证书。</p>
			<p><img src="https://puep.qpic.cn/coral/Q3auHgzwzM6m6R1fUww2zciavXoQhCyMicQaWF0ywDxvtfRGhOBMibGRQ/0" class="img-thumbnail"></p>
			<br />
			<p>解压后有以下两个文件</p>
			<p>其中.crt后缀的是ssl证书（也可能是pem后缀），用文本编辑器打开并完整复制，粘贴到“<b>ssl证书内容</b>”框中</p>
			<p>.key后缀的是ssl证书密钥，用文本编辑器打开并完整复制，粘贴到“<b>ssl证书密钥内容</b>”框中</p>
			<p><img src="https://puep.qpic.cn/coral/Q3auHgzwzM4NIGlaOWwXbSXQqEsOhT1duyC0qQiaqndb3fbAthasymA/0" class="img-thumbnail"></p>
			</div>
            <div class="modal-footer">
               <button type="button" data-dismiss="modal" class="btn btn-default">关闭</button>
            </div>
         </div>
      </div>
   </div>
<script>
function ssl_checkon(val)
{
	var data = 'status=' + val + '&domain=' + $("#domain").val();
	functoin_checkon('?c=ssl&a=domainSslRewrite',data);
}
function http2_checkon(val)
{
	var data = 'status=' + val;
	functoin_checkon('?c=ssl&a=http2',data);
}
</script>