<style>
@media (min-width: 768px) {
  .form-horizontal .phpver {
    padding-top: 9px;
  }
}
fieldset {
padding-bottom: 14px;
margin-bottom: 14px;
}
</style>
	  <!-- START Main section-->
      <section>
         <!-- START Page content-->
         <section class="main-content">
           <h3>PHP设置
               <br><br />
              <small style="font-size:18px;"><a href="?c=index&a=main" class="label label-primary">面板首页</a>&nbsp;<a href="?c=domain&a=show" class="label label-success">域名绑定</a>&nbsp;<a href="index.php?c=index&a=webftp" class="label label-info">文件管理器</a>{{if $user.db_quota>0}}&nbsp;<a href="index.php?c=index&a=dbadmin" target="_blank" class="label label-purple">数据库管理</a>{{/if}}		      </small>          </h3>
			
			<div class="row">
               <!-- START dashboard main content-->
               <div class="col-md-12">

                  <!-- START panel-->
                  <div class="panel panel-default">
                     <div class="panel-heading">切换PHP版本</div>
                     <div class="panel-body">
					 <br />
						<form action="?c=phpset&a=change" method="POST" onsubmit="return change_version()" class="form-horizontal">
						<fieldset>
                           <div class="form-group">
                              <label class="col-md-2 col-xs-4 control-label">当前版本</label>
                              <div class="col-md-8 col-xs-8 phpver">
                                 {{$version}}
                              </div>
                           </div>
						 </fieldset>
						 <fieldset>
						   <div class="form-group">
                              <label class="col-md-2 col-xs-4 control-label">切换版本</label>
                              <div class="col-md-4 col-xs-6">
                                 <select name="v" id="v" class="form-control">
			{{foreach from=$versions key=key item=row}}
			<option value="{{$key}}" {{if $version==$row}}selected{{/if}}>{{$row}}</option>
			{{/foreach}}
			</select>
                              </div>
							  <div class="col-md-4 col-xs-4">
                                 <input value="确定" type="submit" class="btn btn-primary">
                              </div>
                           </div>
						 </fieldset>
						 <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                               <font color="#777">提示：切换版本之后下方自定义的PHP环境设置会重置</font>
                            </div>
						 </div>
						 </form>
                     </div>
                  </div>
                  <!-- END panel-->
				  <div class="panel panel-default">
                     <div class="panel-heading">{{$version}} 环境设置</div>
                     <div class="panel-body">
						<form action="?c=phpset&a=edit" method="POST" onsubmit="return edit_submit()" id="form-store" class="form-horizontal">
						<div class="row">
							<div class="col-md-4 col-md-offset-2"><h4><font color="#eb7520">【PHP扩展开关】</font></h4></div>
						</div>
						{{foreach from=$extlist key=key item=row}}
						<fieldset>
                           <div class="form-group">
                              <label class="col-md-2 control-label">{{$row.name}}</label>
                              <div class="col-md-4">
                                <label class="radio-inline c-radio"><input name='ext[{{$key}}]' type='radio' value='0' {{if $row.value==0}}checked{{/if}}/> <span class="fa fa-circle"></span>关闭</label>
								<label class="radio-inline c-radio"><input name='ext[{{$key}}]' type='radio' value='1' {{if $row.value==1}}checked{{/if}}/> <span class="fa fa-circle"></span>开启</label>
                              </div>
							  <div class="col-md-4 remark">
								<font color="#777">{{$row.description}}</font>
							  </div>
                           </div>
						</fieldset>
						{{/foreach}}
						<div class="row">
							<div class="col-sm-4 col-sm-offset-2"><h4><font color="#eb7520">【PHP参数设置】</font></h4></div>
						</div>
						{{foreach from=$configlist key=key item=row}}
						<fieldset>
                           <div class="form-group">
                              <label class="col-md-2 control-label">{{$key}}</label>
                              <div class="col-md-4">
                                {{if $row.type=='switch'}}
								<label class="radio-inline c-radio"><input name='config[{{$key}}]' type='radio' value='0' {{if $row.value==0}}checked{{/if}}/> <span class="fa fa-circle"></span>关闭</label>
								<label class="radio-inline c-radio"><input name='config[{{$key}}]' type='radio' value='1' {{if $row.value==1}}checked{{/if}}/> <span class="fa fa-circle"></span>开启</label>
								{{elseif $row.type=='number'}}
								<input name="config[{{$key}}]" type='number' class="form-control" value="{{$row.value}}" {{if $row.maxlimit>0}}max="{{$row.maxlimit}}"{{/if}} {{if $row.minlimit>0}}min="{{$row.minlimit}}"{{/if}}>
								{{elseif $row.type=='number-M'}}
								<div class="input-group"><input name="config[{{$key}}]" type='number' class="form-control" value="{{$row.value}}" {{if $row.maxlimit>0}}max="{{$row.maxlimit}}"{{/if}} {{if $row.minlimit>0}}min="{{$row.minlimit}}"{{/if}}><span class="input-group-addon">M</span></div>
								{{else}}
								不支持的参数设置
								{{/if}}
                              </div>
							  <div class="col-md-4 remark">
								<font color="#777">{{$row.description}}</font>
							  </div>
                           </div>
						</fieldset>
						{{/foreach}}
						<fieldset>
                              <div class="form-group">
                                 <label class="col-md-2 control-label"></label>
								 <div class="col-md-6">
						  <input type="submit" value="提交" class="btn btn-primary">&nbsp;&nbsp;
						  <input type="button" value="重置" onclick="reset_ini()" class="btn btn-default">
                                  </div>
                              </div>
                        </fieldset>
						<fieldset>
						   <div class="form-group">
						   <div class="col-md-8 col-sm-offset-2">
			<li>提交设置后会自动重启网站进程。</li>
			<li>部分PHP扩展之间会产生冲突，请按需开启，如果都开启网站可能会出现504错误。</li>
						   </div>
						   </div>
						</fieldset>
						</form>
                     </div>
                  </div>
				  </div>
			   
			   </div>
               <!-- END dashboard sidebar-->
            </div>
         </section>
         <!-- END Page content-->
	  </section>
      <!-- END Main section-->
   </section>
   <!-- END Main wrapper-->
<script language="javascript">
function change_version()
{
	var v = $("#v").val();
	if(v=="")return;
	$.post( "?c=phpset&a=change", {v:v}, 
        function(data){ alert(data); window.location.reload();}
    );
	return false;
}
function edit_submit(){
	$.post( "?c=phpset&a=edit", $("#form-store").serialize(), function(msg){
		alert(msg);
		if (msg == "修改成功") {
			window.location.reload();
		}
	});
	return false;
}
function reset_ini()
{
	if (!confirm("确定重置PHP环境设置吗?"))return;
	$.get('?c=phpset&a=reset', function(msg){
		if (msg != "重置成功") {
			return alert(msg);
		}
		window.location.reload();
	});
}
</script>