<script language='javascript'>
	function cache_clean() {
		var url = $("#url").val();
		if (url == "") {
			return alert('值不能为空');
		}
		var url_arr = url.split("\n");
		var clean_url = "";
		for (i = 0; i < url_arr.length; i++) {
			if (url_arr[i].substr(0, 7) != 'http://' && url_arr[i].substr(0, 8) != 'https://') {
				return alert("输入错误，请检查每个url前面必需有http://");
			}
			if (url_arr[i].substr(-1) == '*') {
				url_arr[i] = '3' + url_arr[i].substr(0, url_arr[i].length - 1);
			}
			clean_url += url_arr[i] + ', ';
		}
		$.ajax({
			type : "POST",
			url : '?c=cacheclean&a=cacheclean',
			data : "url=" + clean_url,
			success : function(msg) {
				alert(msg);
			}
		});
	}
	function domain_cache_clean() {
		var domain = $("#domain").val();
		if (domain == "") {
			return alert('请先选择一个域名');
		}
		var clean_url = "3http://"+domain+"/, 3https://"+domain+"/, ";
		$.ajax({
			type : "POST",
			url : '?c=cacheclean&a=cacheclean',
			data : "url=" + clean_url,
			success : function(msg) {
				alert(msg);
			}
		});
	}
</script>
<div class='pro_msg' style="display: none" id='msg'></div>
<div class="main">
    <div class="public_pa">清除缓存</div>
<form method='post'>
	<table class="table" cellpadding="0" cellspacing="1">
		<tr>
			<th style="border:0">清除整个域名缓存</th>
		</tr>
		<tr>
			<td style="border:0">
				选择域名&nbsp;&nbsp;
				<select name="domain" id="domain">
				{{foreach from=$list item=row}}<option value="{{$row}}">{{$row}}</option>{{/foreach}}
				</select>
				&nbsp;&nbsp;<input type='button' value='提交' onclick='domain_cache_clean();' class="btn btn-warning" />
			</td>
		</tr>
		<tr>
			<th>清除单个URL网址缓存</th>
		</tr>
		<tr>
			<td style="border:0">每行一个url，例：<u>http://www.baidu.com/</u> 或 <u>http://www.baidu.com/web/</u> 支持通配符*</td>
		</tr>
		<tr>
			<td style="border:0"><textarea name="url" id='url' class="span5" cols='62' rows='6'></textarea></td>
		</tr>
		<tr>
			<td style="border:0"><input type='button' value='提交' onclick='cache_clean();' class="btn btn-warning" /></td>
		</tr>
		<tr>
			<td>清除节点缓存之后可能还需要清除浏览器的缓存或按Ctrl+F5刷新页面才能看到最新的页面</td>
		</tr>
	</table>
</form>
</div>
